3.14	11.67	spk_0>>> now a motion picture, so grand and so magnificent And so vast. It spans 7000 years. no
11.68	12.6001	spk_1>>>way.
12.61	18.53	spk_0>>>Yes way. But it starts with Bill. Bill? S. Preston who was joan of Arc and
18.54	23.03001	spk_1>>>Ted Noah's wife were in danger of flunking most heinously tomorrow.
23.04	24.67001	spk_0>>>A force from the future.
24.68	27.48	spk_1>>>Can we go anywhere we want at any time? You can do
27.48	33.73	spk_0>>>anything you want is putting history at their fingertips. Let's reach out and touch someone. Okay, they're traveling through
33.73	47.62001	spk_1>>>time. How's it going? Royal ugly dudes, put them in the iron meet Excellent, execute them booties. What's going on?
49.39	53.09	spk_0>>>And they're making a big impression. Historical
53.1	53.99	spk_1>>>babes
55.02	55.93001	spk_0>>>now their home,
56.07	58.39	spk_1>>>Everybody get together. Remember who your buddy is
59.1	79.76001	spk_0>>>to trash the 20th century. We've got a live one here. Piano Reeves Alex, winter napoleon. We're from history. Billy the kid, joan of Arc, Sigmund Freud. Tell me about your mother knew musician, Beethoven,
80.54	81.26001	spk_1>>>Genghis,
81.26001	91.66001	spk_0>>>khan Abraham, Lincoln, Socrates, George! Carmen. We're history.
92.54	102.63	spk_1>>>If you guys are really us, what number are we thinking of? 69 dudes? Bill and Ted's
105.45	109.65	spk_0>>>excellent adventure party on dude
